<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CKLDrawing.Chain">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgACAAAggAIIAAAAAEABIABQAAJQAAAAAAIBA=</HashCode>
      <FileName>Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.CKLView">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIMCAEAgEAAQAQgAgBCAAIAQAgABUCQAgQAQAQAgAAA=</HashCode>
      <FileName>CKLView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.Constants" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CKLDrawing.Constants.DefaultColors">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CKLDrawing.Constants.Dimentions">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.Emptyinterval">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAABAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emptyinterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.Interval">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAEIAAQAAAAAAAAAAAAQAAQAAIAAA=</HashCode>
      <FileName>Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.Section">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAgABAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.TimeOx">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEECCAgAEBAAAgBCAAACAAAAAAEUAQAAUAAAAAAAAA=</HashCode>
      <FileName>TimeOx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKLDrawing.ValueBox">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEEIAAAAAEABAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>ValueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>